{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "author": "wasif",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "brcypt": "^1.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  }
}
